# Isolated local testing (npm run dev:emulator) — requires: npm run emulators in another terminal.
VITE_USE_FIREBASE_EMULATORS=true
VITE_FIREBASE_EMULATOR_HOST=127.0.0.1

VITE_FIREBASE_API_KEY=AIzaSyC_-xmAXINRuv84MDYna8oiDhpbbz7nH6A
VITE_FIREBASE_AUTH_DOMAIN=ruthrafinancesolutions.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ruthrafinancesolutions
VITE_FIREBASE_STORAGE_BUCKET=ruthrafinancesolutions.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=105217761369
VITE_FIREBASE_APP_ID=1:105217761369:web:21ddf12087367cd9d75148
VITE_FIREBASE_MEASUREMENT_ID=G-GJK3DPGCZW
