# Local dev (npm run dev) — uses LIVE Firebase so login works without starting emulators.
VITE_USE_FIREBASE_EMULATORS=false

VITE_FIREBASE_API_KEY=AIzaSyA5JBBxTPb79HXR7ehh-OtbYJaMmIkl1Mg
VITE_FIREBASE_AUTH_DOMAIN=ruthrafinance-94697.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ruthrafinance-94697
VITE_FIREBASE_STORAGE_BUCKET=ruthrafinance-94697.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=731377916317
VITE_FIREBASE_APP_ID=1:731377916317:web:550d8871a775047c153774
VITE_FIREBASE_MEASUREMENT_ID=G-RT48QQ9YPK

# Admin sign-in emails (comma-separated). Employees sign in with username only.
VITE_ADMIN_EMAIL=ruthra@loanweb.com
